# Prueba-MMKT

./: Readme.md
Backend/MMKTBackend/: ApplicationDbContext.cs  MMKTBackend.API.csproj  MMKTBackend.sln  Program.cs  Startup.cs  appsettings.json
Backend/MMKTBackend.Application/: Class1.cs  MMKTBackend.Application.csproj
Backend/MMKTBackend.Application/IProductServices/: IProductService.cs
Backend/MMKTBackend.Application/Services/: ProductService.cs
Backend/MMKTBackend.Domain/: Class1.cs  MMKTBackend.Domain.csproj  Producto.cs
Backend/MMKTBackend.Domain/Entities/: BaseEntity.cs  Product.cs
Backend/MMKTBackend.Domain/Enums/: FamiliaProductoEnum.cs  FamilyProductEnum.cs
Backend/MMKTBackend.Domain/Interfaces/: IProductRepository.cs
Backend/MMKTBackend.Infrastructure/: Class1.cs  MMKTBackend.Infrastructure.csproj
Backend/MMKTBackend.Infrastructure/Configuration/: ProductConfiguration.cs
Backend/MMKTBackend.Infrastructure/Migrations/: 20230305201446_CreacionTablaProducto.Designer.cs  20230305201446_CreacionTablaProducto.cs  ApplicationDbContextModelSnapshot.cs
Backend/MMKTBackend.Infrastructure/ProductContext/: ProductDbContext.cs
Backend/MMKTBackend.Infrastructure/Repositories/: ProductRepository.cs
Backend/MMKTBackend/Controllers/: ProductController.cs  ProductoController.cs  WeatherForecastController.cs
Backend/MMKTBackend/DTOs/: PaginacionDTO.cs  PaginationDTO.cs  ProductDTO.cs  ProductoDTO.cs
Backend/MMKTBackend/Migrations/: 20230305201446_CreacionTablaProducto.Designer.cs  20230307104123_RenameTableAndColumns.Designer.cs  20230307104123_RenameTableAndColumns.cs  ApplicationDbContextModelSnapshot.cs
Backend/MMKTBackend/Properties/: launchSettings.json
Backend/MMKTBackend/Utils/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
frontend/: .env.development  package-lock.json  package.json
frontend/src/: App.tsx  route-config.ts
frontend/src/product/: NewProduct.tsx  ProductDetail.tsx  ProductFilter.tsx  ProductList.tsx
frontend/src/product/forms/: AddProductForm.css  AddProductForm.tsx  AllProductsForm.tsx
frontend/src/product/model/: product.model.d.ts
frontend/src/utils/: CategoryProductGroupService.tsx  ErrorDisplay.tsx  Menu.tsx  Pagination.tsx  categories.json  endpoint.ts  formDataUtils.ts
